<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>La Casita</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
        <i class="bi bi-phone d-flex align-items-center"><span>+57 300 123 45 67</span></i>
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Atención 24 horas</span></i>
      </div>
    </section>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <div class="logo me-auto">
          <h1><a href="index.html">La Casita</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html>Inicio</a></li>
            <li><a class="nav-link scrollto" href="nosotros.html">Nosotros</a></li>
            <li><a class="nav-link scrollto" href="menu.html">Menú</a></li>
            <li><a class="nav-link scrollto" href="servicios.html">Servicios</a></li>
            <li><a class="nav-link scrollto" href="#contactenos.html">Contáctenos</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->
<!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2><span>Contácta</span>nos</h2>
        <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
      </div>
    </div>

    <div class="container mt-5">

      <div class="info-wrap">
        <div class="row">
          <div class="col-lg-3 col-md-6 info">
            <i class="bi bi-geo-alt"></i>
            <h4>Ubicación</h4>
            <p>Atlántico<br>Barranquilla</p>
          </div>

          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="bi bi-clock"></i>
            <h4>Abierto</h4>
            <p>Lunes a Domingo:<br>24 hrs</p>
          </div>

          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="bi bi-envelope"></i>
            <h4>Correo:</h4>
            <p>info@ejemplo.com<br>contacto@ejemplo.com</p>
          </div>

          <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
            <i class="bi bi-phone"></i>
            <h4>Llama:</h4>
            <p>+57 300 123 45 67<br> 307 654 32 10</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Correo" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Escribe tu mensaje aquí</div>
        </div>
        <div class="text-center"><button type="submit">Enviar mensaje</button></div>
      </form>

    </div>


    <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
      </div>
    
  </section><!-- End Contact Section -->

  
  <div class="container ">
    <div class="row">
        <div class="col-11">
            <h1>Mapa del sitio</h1>
        </div>
        <div class="col-1">
            <aside>
                <div class="p-1 mt-2"><img src="img/ico-facebook@2x.png" alt="" class="redesociales"></div>
                <div class="p-1 mt-2"><img src="img/ico-twitter@2x.png" alt="" class="redesociales"></div>
                <div class="p-1 mt-2"><img src="img/ico-youtube@2x.png" alt="" class="redesociales"></div>
            </aside>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-sm-6">
            <h3>GENERAL</h3>
            <a href=""><P>INICIO</P></a>
            <a href=""><p>NUESTRA PROPUESTA</p></a>
            <a href=""><p>PRESENTACION</p></a>
            <a href=""><p>PLATOS DESTACADOS</p></a>
            <a href=""><p>SERVICIOS ESPECIALES</p></a>
            <a href=""><p>TESTIMONIOS</p></a>
        </div>
        <div class="col-md-2 col-sm-6">
            <h3>NOSOTROS</h3>
            <a href=""><p>NUESTRA HISTORIA</p></a>
            <a href=""><P>COLABORADORES</P></a>
            <a href=""><p>TESTIMONIOS</p></a>
        </div>
        <div class="col-md-2 col-sm-6">
            <h3>MENU</h3>
            <a href="">IR AL MENU</a>
        </div>
        <div class="col-md-2 col-sm-6">
            <h3>SERVICIOS</h3>
            <a href=""><p>CELEBRACÓN DE CUMPLEAÑOS</p></a>
            <a href=""><p>ANIVERSARIOS</p></a>
            <a href=""><P>FIESTAS INFANTILES</P></a>
            <a href=""><p>DECLARACIONES O PROPUESTAS</p></a>
            <a href=""><p>DESPEDIDAD</p></a>
            <a href=""><P>CENA CON AMIGOS</P></a>
        </div>
        <div class="col-md-2 col-sm-6">
            <h3>CONTÁCTENOS</h3>
            <a href=""><p>CONTACTO</p></a>
        </div>
    </div>

</div>




 
  <!-- ======= Footer ======= -->
<footer id="footer">
<div class="container">
  <h3>La Casita</h3>
  <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
  <div class="social-links">
    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>
  <div class="copyright">
    &copy; Copyright <strong><span>La Casita</span></strong>. Todos los dereschos reservados.
  </div>

</div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>