<!DOCTYPE html>
<html>
    <head>
        <title>Sobre Nosotros</title>
        <!-- Css-->
        <link href="css/style.css" rel="stylesheet">
         <!-- CDN Bootstrap-->
        <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <p>Aqui va el header</p>
        </header>
        <div class="container ">
            <div class="row">
                <div class="col-11">
                    <P>Mapa del sitio</P>
                </div>
                <div class="col-1">
                    <aside>
                        <div class="p-1 mt-2"><img src="img/ico-facebook@2x.png" alt="" class="redesociales"></div>
                        <div class="p-1 mt-2"><img src="img/ico-twitter@2x.png" alt="" class="redesociales"></div>
                        <div class="p-1 mt-2"><img src="img/ico-youtube@2x.png" alt="" class="redesociales"></div>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-6">
                    <h3>GENERAL</h3>
                    <a href=""><P>INICIO</P></a>
                    <a href=""><p>NUESTRA PROPUESTA</p></a>
                    <a href=""><p>PRESENTACION</p></a>
                    <a href=""><p>PLATOS DESTACADOS</p></a>
                    <a href=""><p>SERVICIOS ESPECIALES</p></a>
                    <a href=""><p>TESTIMONIOS</p></a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <h3>NOSOTROS</h3>
                    <a href=""><p>NUESTRA HISTORIA</p></a>
                    <a href=""><P>COLABORADORES</P></a>
                    <a href=""><p>TESTIMONIOS</p></a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <h3>MENU</h3>
                    <a href="">IR AL MENU</a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <h3>SERVICIOS</h3>
                    <a href=""><p>CELEBRACÓN DE CUMPLEAÑOS</p></a>
                    <a href=""><p>ANIVERSARIOS</p></a>
                    <a href=""><P>FIESTAS INFANTILES</P></a>
                    <a href=""><p>DECLARACIONES O PROPUESTAS</p></a>
                    <a href=""><p>DESPEDIDAD</p></a>
                    <a href=""><P>CENA CON AMIGOS</P></a>
                </div>
                <div class="col-md-2 col-sm-6">
                    <h3>CONTÁCTENOS</h3>
                    <a href=""><p>CONTACTO</p></a>
                </div>
            </div>

        </div>
        
        

        <!-- CDN Bootstrap - JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>

</html>