<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>La Casita</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
        <i class="bi bi-phone d-flex align-items-center"><span>+57 300 123 45 67</span></i>
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Atención 24 horas</span></i>
      </div>
    </section>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <div class="logo me-auto">
          <h1><a href="index.html">La Casita</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
            <li><a class="nav-link scrollto" href="nosotros.html">Nosotros</a></li>
            <li><a class="nav-link scrollto" href="menu.html">Menú</a></li>
            <li><a class="nav-link scrollto" href="servicios.html">Servicios</a></li>
            <li><a class="nav-link scrollto" href="contactenos.html">Contáctenos</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

    <div class="container">

        <div class="fila">
            <div class="row">

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/filete.jpg" alt="Imagen Menu Plato 1" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Costillares silvestres con calabacin asado y guisantes variados</h5>
                            <p class="card-text">Disfruta de nuestra especilidad, costillares ahumados acompañado con calabacin silvestre. Ademas, como acompañamiento guisantes variados con salsa agridulce.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(1);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu1@2x.png" alt="Imagen Menu Plato 2" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Bandeja parmessiana con seleccion de verduras</h5>
                            <p class="card-text">Para disfrutar en acompañamiento, deleitate con el clasico saber de nuestra lasagna con relleno de pavo acompañado con una cuidadosa seleccion de condimentos y granos como acompañantes.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(2);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu2@2x.png" alt="Imagen Menu Plato 3" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Corona de ensalada mixta Cesar-Silvestre con buñuelos</h5>
                            <p class="card-text">Plato recomendado de nuestra casa para aquellos amantes de la ensalada. Saborea lo mejor de la ensalada cesar y silvestre en una sola, acompañado de unos buñuelos con masa 100% artesanal.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(3);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="fila">
            <div class="row">

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu3@2x.png" alt="Imagen Menu Plato 4" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Pulpo encurtido con salsa de mar y dulces aderezos</h5>
                            <p class="card-text">Amante de la comida de mar, este platillo es el idea para ti. Disfruta de nuestro pulpo asado enrollado con salsa de mar. Viene acompañado con dulces aderezos para complementar y brindar un sabor agridulce a tu paladar.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(4);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu4@2x.png" alt="Imagen Menu Plato 5" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Copa de camarones asados encurtidos con salsa agridulce</h5>
                            <p class="card-text">Amaras estos camarones que tenemos para ti. Asados y bañados en salsa agridulce, este manjar despertara todos tus sentidos.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(5);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu5@2x.png" alt="Imagen Menu Plato 6" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Costillares silvestres con calabacin asado y guisantes variados</h5>
                            <p class="card-text">Disfruta de nuestra especilidad, costillares ahumados acompañado con calabacin silvestre. Ademas, como acompañamiento guisantes variados con salsa agridulce.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(6);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="fila">
            <div class="row">

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu4@2x.png" alt="Imagen Menu Plato 1" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Costillares silvestres con calabacin asado y guisantes variados</h5>
                            <p class="card-text">Disfruta de nuestra especilidad, costillares ahumados acompañado con calabacin silvestre. Ademas, como acompañamiento guisantes variados con salsa agridulce.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(1);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/filete.jpg" alt="Imagen Menu Plato 2" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Bandeja parmessiana con seleccion de verduras</h5>
                            <p class="card-text">Para disfrutar en acompañamiento, deleitate con el clasico saber de nuestra lasagna con relleno de pavo acompañado con una cuidadosa seleccion de condimentos y granos como acompañantes.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(2);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu2@2x.png" alt="Imagen Menu Plato 3" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Corona de ensalada mixta Cesar-Silvestre con buñuelos </h5>
                            <p class="card-text">Plato recomendado de nuestra casa para aquellos amantes de la ensalada. Saborea lo mejor de la ensalada cesar y silvestre en una sola, acompañado de unos buñuelos con masa 100% artesanal.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(3);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="fila">
            <div class="row">

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu1@2x.png" alt="Imagen Menu Plato 4" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Pulpo encurtido con salsa de mar y dulces aderezos</h5>
                            <p class="card-text">Amante de la comida de mar, este platillo es el idea para ti. Disfruta de nuestro pulpo asado enrollado con salsa de mar. Viene acompañado con dulces aderezos para complementar y brindar un sabor agridulce a tu paladar.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(4);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu3@2x.png" alt="Imagen Menu Plato 5" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Copa de camarones asados encurtidos con salsa agridulce</h5>
                            <p class="card-text">Amaras estos camarones que tenemos para ti. Asados y bañados en salsa agridulce, este manjar despertara todos tus sentidos.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(5);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

                <div class="col col-lg-4 col-md-4 col-sm-4 col-xs-12" id="cuadro">
                    <div class="card text-center">
                        <img src="assets/img/platillos/menu4@2x.png" alt="Imagen Menu Plato 6" class="card-img-top" id="imgCuadro">
                        <div class="card-body">
                            <h5 class="card-title">Costillares silvestres con calabacin asado y guisantes variados</h5>
                            <p class="card-text">Disfruta de nuestra especilidad, costillares ahumados acompañado con calabacin silvestre. Ademas, como acompañamiento guisantes variados con salsa agridulce.</p>
                            <a href="#" class="btn btn-info" onclick="mostrarModal(6);">Ver informacion detallada</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <nav aria-label="..." id="barraNavMenu">
            <ul class="pagination pagination-lg">
                <li class="page-item"><a class="page-link" href="menu.html" tabindex="-1">Previous</a></li>
                <li class="page-item"><a class="page-link" href="menu.html">1</a></li>
                <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item"><a class="page-link" href="pagina3.html">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="pagina3.html">Next</a>
                </li>
            </ul>
        </nav>

    </div>

 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="container">
      <h3>La Casita</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>La Casita</span></strong>. Todos los dereschos reservados.
      </div>
  
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="JS/menuRestaurante.js"></script>

</body>

</html>