<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>La Casita</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center fixed-top topbar-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-center justify-content-lg-start">
        <i class="bi bi-phone d-flex align-items-center"><span>+57 300 123 45 67</span></i>
        <i class="bi bi-clock ms-4 d-none d-lg-flex align-items-center"><span>Atención 24 horas</span></i>
      </div>
    </section>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <div class="logo me-auto">
          <h1><a href="index.html">La Casita</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
            <li><a class="nav-link scrollto" href="nosotros.html">Nosotros</a></li>
            <li><a class="nav-link scrollto" href="menu.html">Menú</a></li>
            <li><a class="nav-link scrollto" href="servicios.html">Servicios</a></li>
            <li><a class="nav-link scrollto" href="contactenos.html">Contáctenos</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->
        <!--Historia-->
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-5 col-sm-7">
                    <img src="assets/img/about.jpg" alt="" width="95%">
                </div>
                <div class="col-md-6 col-sm-5">
                    <h5>Nuestra</h5>
                    <h1>Historia</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, set diam nonumy nibh eusimod tincidut ut laooret dolore magna aliquam
                        erat volupat. Ut wisi enim ad minim em ipsum dolor sit amet, consectetuer adipiscing elit, sed niam nonumy nibh eusimod tincidunt
                        ut dolore magna aliquam erat volupat.<br><br>
                        Ut wisi enim ad minim veniam, quis nostrudLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod
                        tincidunt ut laooret dolore magna aliquam erat volupat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                        lobortis nisl ut aliquip ex es commodo consequat. Duis eutem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                        vel ilum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                        auge duis te feugait nulla facilisi.<br><br>
                        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh eusimod tincidunt ut laooret dolore dolore magna aliquam
                        erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis eutem vel eum
                        iriure dolor in hendrerit in vulputate velit molestie consequat, vel ilum dolore eu feugait nulla facilisis at vero eros et accumsan et iusto odio
                        dignissim qui blandit praesent luptatum zzril delenit euge duis dolore te feugait nulla facilisi.
                    </p>
                </div>  
                <div class="col-md-1 col-sm-12 asd">

                </div> 
            </div>      
        </div>
        <!-- Trabajdores-->
       <div class="mt-6">
            <div class="container img mt-5">
                <div class="row mt-4">
                    <div class="col-md-4 col-sm-12">
                        <img src="assets/img/img/personal/personal1@2x.png" alt="">
                       <p>Juan Manuel Gomez</p>
                       <hr>
                       <p>Chef Ejecutivo</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img src="assets/img/img/personal/personal2@2x.png" alt="">
                        <p>Ana Isabel Casallas B.</p>
                        <hr>
                        <p>Chef Pastelera</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img src="assets/img/img/personal/personal3@2x.png" alt="">
                        <p>Maria Paulina Veloza G.</p>
                        <hr>
                        <p>Administradora</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <img src="assets/img/img/personal/personal1@2x.png" alt="">
                       <p>Juan Manuel Gomez</p>
                       <hr>
                       <p>Chef Ejecutivo</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img src="assets/img/img/personal/personal2@2x.png" alt="">
                        <p>Ana Isabel Casallas B.</p>
                        <hr>
                        <p>Chef Pastelera</p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img src="assets/img/img/personal/personal3@2x.png" alt="">
                        <p>Maria Paulina Veloza G.</p>
                        <hr>
                        <p>Administradora</p>
                    </div>
                </div>
           </div>
        </div>
        <!-- Carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="container">
                     <div class="row">
                           <div class="col-md-3 col-sm-6">
                            <img src="assets/img/chefs/chefs-1.png" alt="">
                            </div>
                          <div class="col-md-7 col-sm-6">
                               <p> "Tarem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod
                                   tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi ad minim
                                   em ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod
                                   tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim ad minim
                                   veniam, quis nostrud"<br><br>
                                   Leonel Messi
                                </p>
                          </div>
                      </div>
                  </div>    
              </div>
              <div class="carousel-item">
                   <div class="container">
                       <div class="row">
                          <div class="col-md-3 col-sm-6">
                            <img src="assets/img/chefs/chefs-2.png" alt="">
                            </div>
                          <div class="col-md-7 col-sm-6">
                              <p>"Tarem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod
                                  tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi ad minim
                                  em ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod
                                  tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim ad minim
                                  veniam, quis nostrud"<br><br>
                                  Leonel Messi
                              </p>
                           </div>
                       </div>
                    </div> 
                </div>
              <div class="carousel-item">
                   <div class="container">
                        <div class="row">
                           <div class="col-md-3 col-sm-6">
                            <img src="assets/img/chefs/chefs-3.png" alt="">
                           </div>
                           <div class="col-md-7 col-sm-6">
                              <p>"Tarem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod
                                 tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi ad minim
                                 em ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eusimod
                                 tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim ad minim
                                 veniam, quis nostrud"<br><br>
                                 Leonel Messi
                              </p>
                            </div>
                        </div>
                   </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

      <div>
         <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>La Casita</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>La Casita</span></strong>. Todos los dereschos reservados.
      </div>
  
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>